{
  "extends": [
    "airbnb-base",
    "plugin:jest/all",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["jest", "@typescript-eslint"],
  "root": true,
  "globals": {},
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "no-useless-constructor": "off",
    "global-require": "off",
    "@typescript-eslint/no-var-requires": "off",
    "jest/prefer-spy-on": "off",
    "jest/no-disabled-tests": "off",
    "max-len": [
      "error",
      {
        "code": 150,
        "ignoreComments": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "quotes": [
      2,
      "double",
      {
        "avoidEscape": true
      }
    ],
    "jest/prefer-expect-assertions": "off"
  },
  "parser": "@typescript-eslint/parser",
  "env": {},
  "overrides": [],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@src", "./src"],
          ["@tests", "./tests"],
          ["@queries", "./queries"]
        ],
        "extensions": [".ts", ".js"]
      }
    }
  }
}
